{
  "name": "drogon-admin",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "sqlite3"
      ]
    },
    "jsoncpp",
    "openssl",
    "zlib",
    "sqlite3"
  ],
  "builtin-baseline": "80f9bcfa455e875d9c1bf7a7c6692d7e1e481061"
}
