{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 8080,
            "https": false
        }
    ],
    "app": {
        "threads_num": 0,
        "enable_session": false,
        "document_root": "./",
        "upload_path": "uploads",
        "client_max_body_size": "10M",
        "log": {
            "log_path": "./logs",
            "logfile_base_name": "c_web",
            "log_size_limit": 100000000,
            "log_level": "DEBUG"
        },
        "run_as_daemon": false,
        "relaunch_on_error": false,
        "use_sendfile": true,
        "use_gzip": true,
        "static_files_cache_time": 5,
        "idle_connection_timeout": 60,
        "server_header_field": "c_web/0.1",
        "keepalive_requests": 0,
        "pipelining_requests": 0
    },
    "db_clients": [
        {
            "name": "default",
            "rdbms": "sqlite3",
            "filename": "data/c_web.db",
            "connection_number": 1,
            "is_fast": false,
            "timeout": -1.0
        }
    ],
    "plugins": [
        {
            "name": "plugins::ConfigPlugin",
            "dependencies": [],
            "config": {}
        }
    ],
    "custom_config": {
        "jwt_secret": "change-me-in-production",
        "jwt_expire_seconds": 7200
    }
}
